<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>NUESTRO SITIO</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="58">
    <!--HEADES START-->
    <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Logo Platzi">
                Conf Hawaii
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
              
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#main">La Conferencia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#speakers">Los Oradores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#place-time">El lugar y la fecha</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#conviertete-en-orador">Conviértete en orador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-platzi" href="#" data-toggle="modal" data-target="#modalCompra">Comprar Tickets</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--HEADES ENDS-->
    <!-- MAIN CONTENT START -->
    <main id="main">
        <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/img_1.jpg" alt="Hawaii 1"/>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/img_2.jpg" alt="Hawaii 2"/>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/img_3.jpg" alt="Hawaii 3"/>
                </div>
                <div class="overlay carousel-caption">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-md-6 offset-md-6 text-center text-md-right">
                                <h1>Platzi Conf Hawaii</h1>
                                <p class="d-none d-md-block">Platzi Conf llega por primera vez a Hawaii un evento para 
                                    compartir con nuestra comunidad el conocimientoy experiencia
                                    de los expertos que están creando el futuro de internet.
                                    Ven a conocer a miembros del Team Platzi, a otros 
                                    estudiantesde Platzi y a los oradores de primer nivel
                                    que tenemos para ti. Te esperamos!
                                </p>
                                <a href="#" class="btn btn-outline-light">Quiero ser orador</a>
                                <button class="btn btn-platzi" type="button" data-toggle="modal" data-target="#modalCompra">Comprar Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- MAIN CONTENT ENDS -->
    <!--    SPEAKERS START-->
    <section id="speakers" class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col text-center text-uppercase">
                    <small>Conoce a los</small>
                    <h2>Oradores</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="images/foto_1.jpg" alt="Foto 1">
                        <div class="card-body">
                            <h5 class="card-title">Orador 1</h5>
                            <p class="card-text">In efficitur ipsum lacinia dignissim commodo. Sed hendrerit eu augue ut semper. Duis sed nulla urna. Etiam massa dui, finibus at ligula a, tempus hendrerit sapien. Aliquam erat volutpat. Aenean lorem quam, elementum lacinia gravida non, malesuada quis libero. Mauris augue libero, efficitur eu pretium vitae, pulvinar sit amet ante</p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="images/foto_1.jpg" alt="Foto 1">
                        <div class="card-body">
                            <h5 class="card-title">Orador 2</h5>
                            <p class="card-text">In efficitur ipsum lacinia dignissim commodo. Sed hendrerit eu augue ut semper. Duis sed nulla urna. Etiam massa dui, finibus at ligula a, tempus hendrerit sapien. Aliquam erat volutpat. Aenean lorem quam, elementum lacinia gravida non, malesuada quis libero. Mauris augue libero, efficitur eu pretium vitae, pulvinar sit amet ante</p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="images/foto_1.jpg" alt="Foto 1">
                        <div class="card-body">
                            <h5 class="card-title">Orador 3</h5>
                            <p class="card-text">In efficitur ipsum lacinia dignissim commodo. Sed hendrerit eu augue ut semper. Duis sed nulla urna. Etiam massa dui, finibus at ligula a, tempus hendrerit sapien. Aliquam erat volutpat. Aenean lorem quam, elementum lacinia gravida non, malesuada quis libero. Mauris augue libero, efficitur eu pretium vitae, pulvinar sit amet ante</p>
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="images/foto_1.jpg" alt="Foto 1">
                        <div class="card-body">
                            <h5 class="card-title">Orador 4</h5>
                            <p class="card-text">In efficitur ipsum lacinia dignissim commodo. Sed hendrerit eu augue ut semper. Duis sed nulla urna. Etiam massa dui, finibus at ligula a, tempus hendrerit sapien. Aliquam erat volutpat. Aenean lorem quam, elementum lacinia gravida non, malesuada quis libero. Mauris augue libero, efficitur eu pretium vitae, pulvinar sit amet ante</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
    <!--    SPEAKERS ENDS-->
    <!--    LUGAR Y FECHA START -->
    <section id="place-time">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 pl-0 pr-0">
                    <img src="images/honolulu.jpg" alt="Honolulu">
                </div>
                <div class="col-12 col-lg-6 pt-4 pb-4">
                    <h2>Honolulu - Octubre 2025</h2>
                    <p>Honolulu u Honolulú es la capital y localidad más grande del estado de Hawái, en los Estados Unidos Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la isla (aproximadamente 600 km² de superficie).</p>
                    <a class="btn btn-outline-light" href="https://es.wikipedia.org/wiki/Honolulu" target="_blank"> Conoce más</a>
                </div>
            </div>
        </div>
    </section>
    <!--    LUGAR Y FECHA ENDS-->
    <!--    CONVIÉRTETE EN ORADOR START     -->
        <section id="conviertete-en-orador" class="pt-4 pb-4">
            <div class="container">
                <div class="row">
                    <div class="col text-uppercase text-center">
                        <small>conviértete en un </small>
                        <h2>ORADOR</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col text-center">
                        Anótate como orador patra dar una <abbr data-toggle="tooltip" title="Charlas de 5 minutos">charla ignite</abbr>.
                        Cuéntanos de qué quieres hablar.
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
                        <form>
                            <div class="form-row">
                              <div class="form-group col-12 col-md-6">
                                <input type="text" class="form-control" placeholder="Nombre">
                              </div>
                              <div class="form-group col-12 col-md-6">
                                <input type="text" class="form-control" placeholder="Apellido">
                              </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col">
                                    <textarea name="text" class="form-control form-control-lg" placeholder="¿Sobre qué quieres hablar?"></textarea>
                                    <small class="form-text text-muted">
                                        Recuerda incluir un título para tu charla
                                    </small>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <button type="button" class="btn btn-platzi btn-block">Enviar</button>
                                </div>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </section>
    <!--    CONVIÉRTETE RN ORADOR ENDS      -->
    <!--FOOTER START-->
    <footer id="footer" class="pb-4 pt-4">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-lg">
                    <a href="#">Preguntas Frecuentes</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Contáctanos</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Prensa</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Términos y Condiciones</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Privacidad</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Estudiantes</a>
                </div>
            </div>
        </div>
    </footer>
    <!--FOOTER ENDS-->
    <!--    MODAL START     -->
    <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Comprar Tickets</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form action="" class="form-row">
                    <div class="form-group col">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1">@</span>
                            </div>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </form>
                <div class="alert alert-warning" role="alert">
                   Recibirás un correo de confirmación si eres elegido.
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-platzi">Comprar</button>
            </div>
          </div>
        </div>
      </div>
    <!--    MODAL ENDS      -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>